m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modlesim/examples
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 C2nRF`dRJX]AJe5Ld[BQ20
IJ4<V;4`L^4Ghh9n^L1oHH1
Z1 dD:/CODWork/MCCPU_SIM
w1683621770
8D:/CODWork/MCCPU_SIM/alu.v
FD:/CODWork/MCCPU_SIM/alu.v
L0 3
Z2 OL;L;10.5;63
Z3 !s108 1684222016.000000
!s107 ctrl_encode_def.v|D:/CODWork/MCCPU_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vctrl
R0
r1
!s85 0
31
!i10b 1
!s100 :QK0=Xd@<PX81<RPHoa=S1
IcV56Va2[G?71kWiJoGDLK0
R1
w1683766660
8D:/CODWork/MCCPU_SIM/ctrl.v
FD:/CODWork/MCCPU_SIM/ctrl.v
L0 4
R2
R3
!s107 D:/CODWork/MCCPU_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/ctrl.v|
!i113 0
R4
R5
vdm
R0
r1
!s85 0
31
!i10b 1
!s100 WiJ40XKP8aUYcRI<FS8DL3
I3P>G=5`bAR[a1>f9HC;W<0
R1
w1572064098
8D:/CODWork/MCCPU_SIM/dm.v
FD:/CODWork/MCCPU_SIM/dm.v
L0 3
R2
R3
!s107 D:/CODWork/MCCPU_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/dm.v|
!i113 0
R4
R5
vEXT
R0
r1
!s85 0
31
!i10b 1
!s100 d`GCF]Xe]JFP6O7KiSl;j1
I:bkXEjK7[@zc3FFTS6<650
R1
w1571500074
8D:/CODWork/MCCPU_SIM/EXT.v
FD:/CODWork/MCCPU_SIM/EXT.v
L0 2
R2
R3
!s107 D:/CODWork/MCCPU_SIM/EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/EXT.v|
!i113 0
R4
R5
n@e@x@t
vflopenr
R0
r1
!s85 0
31
!i10b 1
!s100 aa[fbnBV=0Z<hjkS9O5en2
IF69GzCn5VgNSYoD1iIDL=0
R1
w1571813108
8D:/CODWork/MCCPU_SIM/flopenr.v
FD:/CODWork/MCCPU_SIM/flopenr.v
L0 1
R2
R3
!s107 D:/CODWork/MCCPU_SIM/flopenr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/flopenr.v|
!i113 0
R4
R5
vflopr
R0
r1
!s85 0
31
!i10b 1
!s100 cKR]Ja2?a7S:WW`X8LiH32
IMRh^f=PziW[SI]0HaC=mS2
R1
w1571662242
8D:/CODWork/MCCPU_SIM/flopr.v
FD:/CODWork/MCCPU_SIM/flopr.v
L0 1
R2
R3
!s107 D:/CODWork/MCCPU_SIM/flopr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/flopr.v|
!i113 0
R4
R5
vmccomp
R0
r1
!s85 0
31
!i10b 1
!s100 nLI2YIZM6AVMLGGC=X>T:2
I7gMmnl56120_4D_Gc4;nF2
R1
w1572074862
8D:/CODWork/MCCPU_SIM/mccomp.v
FD:/CODWork/MCCPU_SIM/mccomp.v
L0 1
R2
R3
!s107 D:/CODWork/MCCPU_SIM/mccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mccomp.v|
!i113 0
R4
R5
vmccomp_tb
R0
r1
!s85 0
31
!i10b 1
!s100 oF_W5fmC1jMVZ??fgh9UE1
I9Z?0FOj?Vjom_C4nSKKVY2
R1
w1684221978
8D:\CODWork\MCCPU_SIM\mccomp_tb.v
FD:\CODWork\MCCPU_SIM\mccomp_tb.v
L0 3
R2
Z6 !s108 1684222017.000000
!s107 D:\CODWork\MCCPU_SIM\mccomp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\CODWork\MCCPU_SIM\mccomp_tb.v|
!i113 0
R4
R5
vmccpu
R0
r1
!s85 0
31
!i10b 1
!s100 B21OIaTO2]fA5GL6T`f1<1
Io`L6=Sfei=1Rz7eG[JhSe1
R1
w1683766262
8D:/CODWork/MCCPU_SIM/mccpu.v
FD:/CODWork/MCCPU_SIM/mccpu.v
L0 1
R2
R6
!s107 D:/CODWork/MCCPU_SIM/mccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mccpu.v|
!i113 0
R4
R5
vmux16
Z7 !s110 1684222017
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I24cobngUOGjAnCg<]N?T[2
R0
R1
Z8 w1571500140
Z9 8D:/CODWork/MCCPU_SIM/mux.v
Z10 FD:/CODWork/MCCPU_SIM/mux.v
L0 71
R2
r1
!s85 0
31
R6
Z11 !s107 D:/CODWork/MCCPU_SIM/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mux.v|
!i113 0
R4
R5
vmux2
R0
r1
!s85 0
31
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
II3ziSM<D41KiS7=k7^Z7@2
R1
R8
R9
R10
L0 2
R2
R6
R11
R12
!i113 0
R4
R5
vmux4
R0
r1
!s85 0
31
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I9dD13H^E71zJLWS>lQS9Q0
R1
R8
R9
R10
L0 15
R2
R6
R11
R12
!i113 0
R4
R5
vmux8
R7
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
Ig4eboD]SG>CKa[j9^aLa92
R0
R1
R8
R9
R10
L0 40
R2
r1
!s85 0
31
R6
R11
R12
!i113 0
R4
R5
vRF
R0
r1
!s85 0
31
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
I;Mm2:S5>mNiJBicYX7UeN1
R1
w1571500702
8D:/CODWork/MCCPU_SIM/RF.v
FD:/CODWork/MCCPU_SIM/RF.v
L0 2
R2
R3
!s107 D:/CODWork/MCCPU_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/RF.v|
!i113 0
R4
R5
n@r@f
