m255
K3
z0
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
!s110 1679016538
VJ3>;VRG6MBPCoc9BFCh9]0
04 9 4 work sccomp_tb fast 0
=1-00e93ac4ca41-6413c258-12d-38f0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
valu
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 C2nRF`dRJX]AJe5Ld[BQ20
I]>M^>F;YhdzJb]=DOBbUX3
Z3 dD:/CODWork/SCCPU_SIM
w1679496120
8D:/CODWork/SCCPU_SIM/alu.v
FD:/CODWork/SCCPU_SIM/alu.v
L0 3
Z4 OL;L;10.5;63
Z5 !s108 1679630014.000000
!s107 ctrl_encode_def.v|D:/CODWork/SCCPU_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/alu.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R1
valu_tb
Z7 !s110 1679630015
!i10b 1
!s100 @cLk7hBGX92VTSN7Xz][A3
IknZ3J9VM_KaoXNiMk^GjO3
R2
R3
w1573463462
8D:/CODWork/SCCPU_SIM/alu_tb.v
FD:/CODWork/SCCPU_SIM/alu_tb.v
L0 2
R4
r1
!s85 0
31
Z8 !s108 1679630015.000000
!s107 D:/CODWork/SCCPU_SIM/alu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/alu_tb.v|
!i113 0
R6
R1
vctrl
R2
r1
!s85 0
31
!i10b 1
!s100 2[SQ46iUV[RI2GUG<PWY91
IT^5>NjJQTaNZS7M?ZoLbz2
R3
w1679629991
8D:/CODWork/SCCPU_SIM/ctrl.v
FD:/CODWork/SCCPU_SIM/ctrl.v
L0 4
R4
R8
!s107 D:/CODWork/SCCPU_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/ctrl.v|
!i113 0
R6
R1
vdm
R2
r1
!s85 0
31
!i10b 1
!s100 WiJ40XKP8aUYcRI<FS8DL3
IRE0h=;CEIIcYE3Z[Hdi422
R3
w1572064098
8D:/CODWork/SCCPU_SIM/dm.v
FD:/CODWork/SCCPU_SIM/dm.v
L0 3
R4
R5
!s107 D:/CODWork/SCCPU_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/dm.v|
!i113 0
R6
R1
vEXT
R2
r1
!s85 0
31
!i10b 1
!s100 d`GCF]Xe]JFP6O7KiSl;j1
IGl6]Cl>280AFY]k1ERfH<1
R3
Z9 w1678764654
Z10 8D:/CODWork/SCCPU_SIM/EXT.v
Z11 FD:/CODWork/SCCPU_SIM/EXT.v
L0 2
R4
R8
Z12 !s107 D:/CODWork/SCCPU_SIM/EXT.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/EXT.v|
!i113 0
R6
R1
n@e@x@t
vEXT5
R2
r1
!s85 0
31
!i10b 1
!s100 C00T7f7F?F<O]4QS?IDiN2
IGl]hU=0Rg`9bXV]4O049=0
R3
w1678711758
R10
R11
L0 12
R4
!s108 1679018182.000000
R12
R13
!i113 0
R6
R1
n@e@x@t5
vim
R2
r1
!s85 0
31
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
IYm6M:I[0LWTR4Z;aJ@e490
R3
w1551458228
8D:/CODWork/SCCPU_SIM/im.v
FD:/CODWork/SCCPU_SIM/im.v
L0 3
R4
R5
!s107 D:/CODWork/SCCPU_SIM/im.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/im.v|
!i113 0
R6
R1
vmux16
R7
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
In1GZ00YAlellXeXAYl_Vg1
R2
R3
R9
Z14 8mux.v
Z15 Fmux.v
L0 71
R4
r1
!s85 0
31
R8
Z16 !s107 mux.v|D:/CODWork/SCCPU_SIM/sccpu.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccpu.v|
!i113 0
R6
R1
vmux2
R2
r1
!s85 0
31
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
Im1m`eGC?H1eZg?5:LQ9?z3
R3
R9
R14
R15
L0 2
R4
R8
R16
R17
!i113 0
R6
R1
vmux4
R2
r1
!s85 0
31
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
IL9>zf6dM>76jl_?HV;DC`1
R3
R9
R14
R15
L0 15
R4
R8
R16
R17
!i113 0
R6
R1
vmux8
R7
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
IOKKjh[GMzb<TYRbh>aT9=2
R2
R3
R9
R14
R15
L0 40
R4
r1
!s85 0
31
R8
R16
R17
!i113 0
R6
R1
vNPC
R2
r1
!s85 0
31
!i10b 1
!s100 M=`=9akSo7n`G=g]aozCl1
IlcP0hie[`Z@NME==`GHa^3
R3
w1679026608
8D:/CODWork/SCCPU_SIM/NPC.v
FD:/CODWork/SCCPU_SIM/NPC.v
L0 3
R4
R8
!s107 ctrl_encode_def.v|D:/CODWork/SCCPU_SIM/NPC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/NPC.v|
!i113 0
R6
R1
n@n@p@c
vPC
R2
r1
!s85 0
31
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
IZ<6FVeU4o6]62hXRPZ^ii1
R3
R9
8D:/CODWork/SCCPU_SIM/PC.v
FD:/CODWork/SCCPU_SIM/PC.v
L0 1
R4
R8
!s107 D:/CODWork/SCCPU_SIM/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/PC.v|
!i113 0
R6
R1
n@p@c
vRF
R2
r1
!s85 0
31
!i10b 1
!s100 RXg;dKQ<3Q7GMUV`2LHO92
I3klNNX]E:R`eYZd7FE;GM1
R3
R9
8D:/CODWork/SCCPU_SIM/RF.v
FD:/CODWork/SCCPU_SIM/RF.v
L0 1
R4
R8
!s107 D:/CODWork/SCCPU_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/RF.v|
!i113 0
R6
R1
n@r@f
vsccomp
R2
r1
!s85 0
31
!i10b 1
!s100 ]5^fQm3XgO=UaQjeOERVe3
IDG]N1AC27noHELE8>=lmi1
R3
w1572074286
8D:/CODWork/SCCPU_SIM/sccomp.v
FD:/CODWork/SCCPU_SIM/sccomp.v
L0 1
R4
R5
!s107 D:/CODWork/SCCPU_SIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccomp.v|
!i113 0
R6
R1
vsccomp_tb
R2
r1
!s85 0
31
!i10b 1
!s100 fD>LaIJRafm3K>iY_iIYU2
I<o8V^BQF>Y@f`ljOQ;63e0
R3
w1679019653
8D:/CODWork/SCCPU_SIM/sccomp_tb.v
FD:/CODWork/SCCPU_SIM/sccomp_tb.v
L0 3
R4
R5
!s107 D:/CODWork/SCCPU_SIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccomp_tb.v|
!i113 0
R6
R1
vsccpu
R2
r1
!s85 0
31
!i10b 1
!s100 8?Tz6N^@EUYOiIiYHjeR?0
I<5F3;J@ozAKCafK?:2[WS2
R3
w1679023160
8D:/CODWork/SCCPU_SIM/sccpu.v
FD:/CODWork/SCCPU_SIM/sccpu.v
L0 2
R4
R8
R16
R17
!i113 0
R6
R1
