m255
K3
z0
13
cModel Technology
dD:\modeltech_10.1a\win32
T_opt
!s110 1679016538
VJ3>;VRG6MBPCoc9BFCh9]0
04 9 4 work sccomp_tb fast 0
=1-00e93ac4ca41-6413c258-12d-38f0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :1gPNJGRa7:R8Hh=i^@5P0
IGzGHYJ=DYDoGo1NUI=N?j3
Z2 dD:/CODWork/SCCPU_SIM
w1678724565
8D:/CODWork/SCCPU_SIM/alu.v
FD:/CODWork/SCCPU_SIM/alu.v
L0 3
Z3 OL;L;10.5;63
Z4 !s108 1678792929.000000
!s107 ctrl_encode_def.v|D:/CODWork/SCCPU_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/alu.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R0
valu_tb
!s110 1678792930
!i10b 1
!s100 @cLk7hBGX92VTSN7Xz][A3
IknZ3J9VM_KaoXNiMk^GjO3
R1
R2
w1573463462
8D:/CODWork/SCCPU_SIM/alu_tb.v
FD:/CODWork/SCCPU_SIM/alu_tb.v
L0 2
R3
r1
!s85 0
31
Z6 !s108 1678792930.000000
!s107 D:/CODWork/SCCPU_SIM/alu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/alu_tb.v|
!i113 0
R5
R0
vctrl
R1
r1
!s85 0
31
!i10b 1
!s100 d[cT[?`R0E4lKSSo7d_GT3
I4Ell=2UW_@Ej<NCY9>F9P1
R2
w1678792914
8D:/CODWork/SCCPU_SIM/ctrl.v
FD:/CODWork/SCCPU_SIM/ctrl.v
L0 4
R3
R4
!s107 D:/CODWork/SCCPU_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/ctrl.v|
!i113 0
R5
R0
vdm
R1
r1
!s85 0
31
!i10b 1
!s100 WiJ40XKP8aUYcRI<FS8DL3
IRE0h=;CEIIcYE3Z[Hdi422
R2
w1572064098
8D:/CODWork/SCCPU_SIM/dm.v
FD:/CODWork/SCCPU_SIM/dm.v
L0 3
R3
Z7 !s108 1678792928.000000
!s107 D:/CODWork/SCCPU_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/dm.v|
!i113 0
R5
R0
vEXT
R1
r1
!s85 0
31
!i10b 1
!s100 d`GCF]Xe]JFP6O7KiSl;j1
IGl6]Cl>280AFY]k1ERfH<1
R2
Z8 w1678711758
Z9 8D:/CODWork/SCCPU_SIM/EXT.v
Z10 FD:/CODWork/SCCPU_SIM/EXT.v
L0 2
R3
R4
Z11 !s107 D:/CODWork/SCCPU_SIM/EXT.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/EXT.v|
!i113 0
R5
R0
n@e@x@t
vEXT5
R1
r1
!s85 0
31
!i10b 1
!s100 C00T7f7F?F<O]4QS?IDiN2
IGl]hU=0Rg`9bXV]4O049=0
R2
R8
R9
R10
L0 12
R3
R4
R11
R12
!i113 0
R5
R0
n@e@x@t5
vim
R1
r1
!s85 0
31
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
IYm6M:I[0LWTR4Z;aJ@e490
R2
w1551458228
8D:/CODWork/SCCPU_SIM/im.v
FD:/CODWork/SCCPU_SIM/im.v
L0 3
R3
R7
!s107 D:/CODWork/SCCPU_SIM/im.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/im.v|
!i113 0
R5
R0
vmux16
Z13 !s110 1678792929
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I`DgP2<SL_TkRghB__L7mg3
R1
R2
Z14 w1550765554
Z15 8D:/CODWork/SCCPU_SIM/mux.v
Z16 FD:/CODWork/SCCPU_SIM/mux.v
L0 71
R3
r1
!s85 0
31
R4
Z17 !s107 D:/CODWork/SCCPU_SIM/mux.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/mux.v|
!i113 0
R5
R0
vmux2
R1
r1
!s85 0
31
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
IH4@ROCM8O;k0=BT@`9YAY3
R2
R14
R15
R16
L0 2
R3
R4
R17
R18
!i113 0
R5
R0
vmux4
R1
r1
!s85 0
31
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I^Acg1[6aH8R2>^RCfA25K1
R2
R14
R15
R16
L0 15
R3
R4
R17
R18
!i113 0
R5
R0
vmux8
R13
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
I4RGm_1d?9j]kKMnT@iJcm3
R1
R2
R14
R15
R16
L0 40
R3
r1
!s85 0
31
R4
R17
R18
!i113 0
R5
R0
vNPC
R1
r1
!s85 0
31
!i10b 1
!s100 e9FcjC31]B=zT>i0h6o;;3
I6SG7hDd]jg>HR1AGXc7LW1
R2
w1678780325
8D:/CODWork/SCCPU_SIM/NPC.v
FD:/CODWork/SCCPU_SIM/NPC.v
L0 3
R3
R4
!s107 ctrl_encode_def.v|D:/CODWork/SCCPU_SIM/NPC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/NPC.v|
!i113 0
R5
R0
n@n@p@c
vPC
R1
r1
!s85 0
31
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
IZ<6FVeU4o6]62hXRPZ^ii1
R2
w1550113688
8D:/CODWork/SCCPU_SIM/PC.v
FD:/CODWork/SCCPU_SIM/PC.v
L0 1
R3
R6
!s107 D:/CODWork/SCCPU_SIM/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/PC.v|
!i113 0
R5
R0
n@p@c
vRF
R1
r1
!s85 0
31
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
IkKEaGRgFFW?ia0do][=8W0
R2
w1551271794
8D:/CODWork/SCCPU_SIM/RF.v
FD:/CODWork/SCCPU_SIM/RF.v
L0 2
R3
R6
!s107 D:/CODWork/SCCPU_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/RF.v|
!i113 0
R5
R0
n@r@f
vsccomp
R1
r1
!s85 0
31
!i10b 1
!s100 ]5^fQm3XgO=UaQjeOERVe3
IDG]N1AC27noHELE8>=lmi1
R2
w1572074286
8D:/CODWork/SCCPU_SIM/sccomp.v
FD:/CODWork/SCCPU_SIM/sccomp.v
L0 1
R3
R4
!s107 D:/CODWork/SCCPU_SIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccomp.v|
!i113 0
R5
R0
vsccomp_tb
R1
r1
!s85 0
31
!i10b 1
!s100 fD>LaIJRafm3K>iY_iIYU2
I<o8V^BQF>Y@f`ljOQ;63e0
R2
w1571892268
8D:/CODWork/SCCPU_SIM/sccomp_tb.v
FD:/CODWork/SCCPU_SIM/sccomp_tb.v
L0 3
R3
R4
!s107 D:/CODWork/SCCPU_SIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccomp_tb.v|
!i113 0
R5
R0
vsccpu
R1
r1
!s85 0
31
!i10b 1
!s100 OV;8Gg7zMlcGV[bXC3V@F3
IMR>JePF@Q6lBZVIH?>3d83
R2
w1678789834
8D:/CODWork/SCCPU_SIM/sccpu.v
FD:/CODWork/SCCPU_SIM/sccpu.v
L0 1
R3
R6
!s107 D:/CODWork/SCCPU_SIM/sccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/SCCPU_SIM/sccpu.v|
!i113 0
R5
R0
