m255
K3
z0
13
cModel Technology
dD:\CODWork\SCCPUJAL_SIM
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]STCdD^24C_ng_bV6Mzdm0
Ia_NbU`nhOTOgTJZ[bf1Sd1
Z1 dD:/CODWork/MCCPU_SIM
Z2 w1678764654
8D:/CODWork/MCCPU_SIM/alu.v
FD:/CODWork/MCCPU_SIM/alu.v
L0 3
Z3 OL;L;10.5;63
Z4 !s108 1679311771.000000
!s107 ctrl_encode_def.v|D:/CODWork/MCCPU_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/alu.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 tCvgOpt 0
vctrl
R0
r1
!s85 0
31
!i10b 1
!s100 @ILf9k2J1C<faSHB=6IUk2
IgA5?`3;^3mM?RzoWGc_SR0
R1
w1679311767
8D:/CODWork/MCCPU_SIM/ctrl.v
FD:/CODWork/MCCPU_SIM/ctrl.v
L0 4
R3
R4
!s107 D:/CODWork/MCCPU_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/ctrl.v|
!i113 0
R5
R6
vdm
R0
r1
!s85 0
31
!i10b 1
!s100 WiJ40XKP8aUYcRI<FS8DL3
IY?89Q[UP0AU?6:Qoa`=eh3
R1
w1572064098
8D:/CODWork/MCCPU_SIM/dm.v
FD:/CODWork/MCCPU_SIM/dm.v
L0 3
R3
Z7 !s108 1679311772.000000
!s107 D:/CODWork/MCCPU_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/dm.v|
!i113 0
R5
R6
vEXT
R0
r1
!s85 0
31
!i10b 1
!s100 d`GCF]Xe]JFP6O7KiSl;j1
IO?FVfL;iBj_QDao5:2CWj3
R1
R2
8D:/CODWork/MCCPU_SIM/EXT.v
FD:/CODWork/MCCPU_SIM/EXT.v
L0 2
R3
R4
!s107 D:/CODWork/MCCPU_SIM/EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/EXT.v|
!i113 0
R5
R6
n@e@x@t
vflopenr
R0
r1
!s85 0
31
!i10b 1
!s100 aa[fbnBV=0Z<hjkS9O5en2
ISKW1b_gh4O;g2S_?iJI713
R1
R2
8D:/CODWork/MCCPU_SIM/flopenr.v
FD:/CODWork/MCCPU_SIM/flopenr.v
L0 1
R3
R4
!s107 D:/CODWork/MCCPU_SIM/flopenr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/flopenr.v|
!i113 0
R5
R6
vflopr
R0
r1
!s85 0
31
!i10b 1
!s100 cKR]Ja2?a7S:WW`X8LiH32
IDEQ`6=kBidClNH>mUz=Bb2
R1
R2
8D:/CODWork/MCCPU_SIM/flopr.v
FD:/CODWork/MCCPU_SIM/flopr.v
L0 1
R3
R4
!s107 D:/CODWork/MCCPU_SIM/flopr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/flopr.v|
!i113 0
R5
R6
vmccomp
R0
r1
!s85 0
31
!i10b 1
!s100 nLI2YIZM6AVMLGGC=X>T:2
ITYjH=Gg4dRm>J[6ZU:QL:1
R1
w1572074862
8D:/CODWork/MCCPU_SIM/mccomp.v
FD:/CODWork/MCCPU_SIM/mccomp.v
L0 1
R3
R7
!s107 D:/CODWork/MCCPU_SIM/mccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mccomp.v|
!i113 0
R5
R6
vmccomp_tb
R0
r1
!s85 0
31
!i10b 1
!s100 ^?eKDW56J5^9U1D;NFP]O1
IbT`j5EhnaLHCc6NEkU?6I3
R1
w1571892268
8D:/CODWork/MCCPU_SIM/mccomp_tb.v
FD:/CODWork/MCCPU_SIM/mccomp_tb.v
L0 3
R3
R7
!s107 D:/CODWork/MCCPU_SIM/mccomp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mccomp_tb.v|
!i113 0
R5
R6
vmccpu
R0
r1
!s85 0
31
!i10b 1
!s100 PMcTMJ8?K_@[?^Uk:jRko0
ID;T6aN;nB9:nfeFbOJl:P0
R1
R2
8D:/CODWork/MCCPU_SIM/mccpu.v
FD:/CODWork/MCCPU_SIM/mccpu.v
L0 1
R3
R7
!s107 D:/CODWork/MCCPU_SIM/mccpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mccpu.v|
!i113 0
R5
R6
vmux16
Z8 !s110 1679311772
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
ImmJDQbcnUVW:HdZcD=d@j1
R0
R1
R2
Z9 8D:/CODWork/MCCPU_SIM/mux.v
Z10 FD:/CODWork/MCCPU_SIM/mux.v
L0 71
R3
r1
!s85 0
31
R7
Z11 !s107 D:/CODWork/MCCPU_SIM/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/mux.v|
!i113 0
R5
R6
vmux2
R0
r1
!s85 0
31
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
IH9mL`]RN8D>@<M0e@HB6;2
R1
R2
R9
R10
L0 2
R3
R7
R11
R12
!i113 0
R5
R6
vmux4
R0
r1
!s85 0
31
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I93jmKmRZH5mlZg465I?XJ1
R1
R2
R9
R10
L0 15
R3
R7
R11
R12
!i113 0
R5
R6
vmux8
R8
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
ITCzFEYVLn6FST2HCnL=m=1
R0
R1
R2
R9
R10
L0 40
R3
r1
!s85 0
31
R7
R11
R12
!i113 0
R5
R6
vRF
R0
r1
!s85 0
31
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
IOlPcl5HzgzBDVdP31VkHh2
R1
R2
8D:/CODWork/MCCPU_SIM/RF.v
FD:/CODWork/MCCPU_SIM/RF.v
L0 2
R3
R7
!s107 D:/CODWork/MCCPU_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CODWork/MCCPU_SIM/RF.v|
!i113 0
R5
R6
n@r@f
