\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: 基本图像信息隐藏方法实践}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}LSB隐写}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {LSB隐写原理}\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}DCT变换对图像进行压缩}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DCT压缩原理}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}DCT域隐写}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DCT隐写原理}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验一:LSB隐写}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces LSB隐写代码}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces LSB信息提取代码}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 随机间隔函数代码}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验二：DCT变换对图像进行压缩}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces DCT变换图像压缩代码}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验三：DCT域隐写}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces DCT域隐写与信息提取算法}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces DCT域隐写误码率分析函数}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验环境:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验一:LSB隐写}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}设计随机取点的算法，随机选取像素点嵌入秘密信息}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}提取秘密信息}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}画出随机位置}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 绘制所有随机位置的函数代码}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}对比隐写前后图像直方图，分析LSB隐写导致的值对效应}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 绘制图像直方图函数代码}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验二：DCT变换对图像进行压缩}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}图像分块}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}删除部分DCT系数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}逆DCT变换}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验三：DCT域隐写}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}图像预处理}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}t图像分块后做二维DCT变换}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}隐藏信息}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}逆DCT变换，还原图像}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验一:LSB隐写}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {LSB隐写前后图像}\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {生成的所有的随机位置}\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {隐写前后图像直方图}\relax }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 隐写前后图像值对效应统计\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验二：DCT变换对图像进行压缩}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DCT变换前后图像对比}\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验三：DCT域隐写}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DCT隐写前后图像}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DCT提取结果}\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分析健壮参数和鲁棒性\relax }}{22}{}\protected@file@percent }
\newlabel{tab2}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
