D:/CODWork/MCCPU_SIM/RF.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/RF.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/CODWork/MCCPU_SIM/ctrl.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/ctrl.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/CODWork/MCCPU_SIM/mccpu.v {2 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/mccpu.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mccpu
** Warning: (vlog-2121) D:/CODWork/MCCPU_SIM/mccpu.v(63): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	mccpu

} {} {}} D:/CODWork/MCCPU_SIM/ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}} D:/CODWork/MCCPU_SIM/dm.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/dm.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/CODWork/MCCPU_SIM/EXT.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/EXT.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/CODWork/MCCPU_SIM/alu.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/alu.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/CODWork/MCCPU_SIM/mux.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/mux.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} D:/CODWork/MCCPU_SIM/flopr.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/flopr.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} D:/CODWork/MCCPU_SIM/mccomp_tb.v {1 {vlog -work work -vopt -stats=none {D:\CODWork\MCCPU_SIM\mccomp_tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mccomp_tb

Top level modules:
	mccomp_tb

} {} {}} D:/CODWork/MCCPU_SIM/flopenr.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/flopenr.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module flopenr

Top level modules:
	flopenr

} {} {}} D:/CODWork/MCCPU_SIM/mccomp.v {1 {vlog -work work -vopt -stats=none D:/CODWork/MCCPU_SIM/mccomp.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mccomp

Top level modules:
	mccomp

} {} {}}
