assume cs:code,es:table,ss:stack

data segment
    db '1975','1976','1977','1978','1979','1980','1981','1982','1983'
    db '1984','1985','1986','1987','1988','1989','1990','1991','1992'
    db '1993','1994','1995'
；84字节
    dd 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
    dd 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000
；84字节
    dw 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
    dw 11542,14430,15257,17800
data ends
；42字节
table segment
    db 21 dup ('year summ ne ?? ')
table ends

stake segment
db 21 dup(0)
stake ends

codesg segment

    start: mov ax,data
             mov ds,ax
             mov ax,stake
             mov ss,ax
             mov sp,21h
             mov ax,table
             mov es,ax

             mov ax,0
             mov si,0
             mov bx,0  
             mov si,0
             mov cx,21
           s:
              push cx
              mov cx,2

        s0: mov ax,ds:[si+bx]
              mov es:[si],ax
              mov ax,ds:[bx+si+84]
              mov es:[si+5],ax
              add si,2
              loop s0
           
              mov ax,ds:[di+168]
              mov es:[si+10],ax
              mov ax,ds:[si+5]
              mov dx,ds:[si+7]
              div word ptr es:[10]
              mov es:[si+13],ax

             add di, 2
             add bx,4
             mov ax, es
             inc ax
             mov es,ax
             pop cx
             loop s

mov ax,4c00h
int 21h
code ends
end start
            






