#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Mar 30 16:25:55 2023
# Process ID: 4092
# Current directory: E:/eda/12counter/counter/counter.runs/synth_1
# Command line: vivado.exe -log counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter.tcl
# Log file: E:/eda/12counter/counter/counter.runs/synth_1/counter.vds
# Journal file: E:/eda/12counter/counter/counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: synth_design -top counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10400 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 343.367 ; gain = 99.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-638] synthesizing module 'BCD_counter' [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:131]
INFO: [Synth 8-256] done synthesizing module 'BCD_counter' (1#1) [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:131]
INFO: [Synth 8-638] synthesizing module 'MUX8_1' [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:156]
INFO: [Synth 8-256] done synthesizing module 'MUX8_1' (2#1) [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:156]
INFO: [Synth 8-638] synthesizing module 'DEC3_8' [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:107]
INFO: [Synth 8-256] done synthesizing module 'DEC3_8' (3#1) [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:107]
INFO: [Synth 8-638] synthesizing module 'DEC_BCD_7' [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:74]
INFO: [Synth 8-256] done synthesizing module 'DEC_BCD_7' (4#1) [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:74]
WARNING: [Synth 8-6014] Unused sequential element CLK_1_reg was removed.  [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:28]
WARNING: [Synth 8-3848] Net CLK1 in module/entity counter does not have driver. [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:50]
INFO: [Synth 8-256] done synthesizing module 'counter' (5#1) [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:3]
WARNING: [Synth 8-3331] design counter has unconnected port sw0
WARNING: [Synth 8-3331] design counter has unconnected port sw1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 395.527 ; gain = 151.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3295] tying undriven pin U2:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:51]
WARNING: [Synth 8-3295] tying undriven pin U3:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:52]
WARNING: [Synth 8-3295] tying undriven pin U4:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:53]
WARNING: [Synth 8-3295] tying undriven pin U5:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:54]
WARNING: [Synth 8-3295] tying undriven pin U6:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:55]
WARNING: [Synth 8-3295] tying undriven pin U7:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:56]
WARNING: [Synth 8-3295] tying undriven pin U8:clk to constant 0 [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 395.527 ; gain = 151.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/eda/12counter/counter/counter.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [E:/eda/12counter/counter/counter.srcs/constrs_1/new/counter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/eda/12counter/counter/counter.srcs/constrs_1/new/counter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 733.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 733.277 ; gain = 489.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 733.277 ; gain = 489.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 733.277 ; gain = 489.691
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:20]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 733.277 ; gain = 489.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	                4 Bit    Registers := 8     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BCD_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module DEC3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module DEC_BCD_7 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/eda/12counter/counter/counter.srcs/sources_1/new/counter.v:20]
WARNING: [Synth 8-3331] design counter has unconnected port sw0
WARNING: [Synth 8-3331] design counter has unconnected port sw1
WARNING: [Synth 8-3332] Sequential element (cnt_reg[18]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[19]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[20]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[21]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[22]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[23]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[24]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[25]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[26]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[27]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[28]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[29]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[30]) is unused and will be removed from module counter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 733.277 ; gain = 489.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 736.488 ; gain = 492.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 736.562 ; gain = 492.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U2/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U2/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U2/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U2/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U4/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U4/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U4/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U4/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U5/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U5/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U5/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U5/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U6/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U6/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U6/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U6/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U7/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U7/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U7/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U7/cnt_reg[0]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U8/cnt_reg[3]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U8/cnt_reg[2]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U8/cnt_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (U8/cnt_reg[0]) is unused and will be removed from module counter.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT3   |     8|
|5     |FDCE   |    18|
|6     |IBUF   |     2|
|7     |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    52|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 755.762 ; gain = 512.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 755.762 ; gain = 174.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 755.762 ; gain = 512.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 756.090 ; gain = 525.531
INFO: [Common 17-1381] The checkpoint 'E:/eda/12counter/counter/counter.runs/synth_1/counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_synth.rpt -pb counter_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 756.090 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 16:26:25 2023...
