#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 17 21:57:27 2023
# Process ID: 10752
# Current directory: E:/eda/6_comp4/comp_4/comp_4.runs/impl_1
# Command line: vivado.exe -log comp_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comp_4.tcl -notrace
# Log file: E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4.vdi
# Journal file: E:/eda/6_comp4/comp_4/comp_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source comp_4.tcl -notrace
Command: link_design -top comp_4 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/eda/6_comp4/comp_4/comp_4.srcs/constrs_1/new/COMP4.xdc]
Finished Parsing XDC File [E:/eda/6_comp4/comp_4/comp_4.srcs/constrs_1/new/COMP4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 540.672 ; gain = 305.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 558.207 ; gain = 17.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1085.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d01ad9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.039 ; gain = 544.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1085.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comp_4_drc_opted.rpt -pb comp_4_drc_opted.pb -rpx comp_4_drc_opted.rpx
Command: report_drc -file comp_4_drc_opted.rpt -pb comp_4_drc_opted.pb -rpx comp_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe47a4a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1085.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus iData_a are not locked:  'iData_a[3]'  'iData_a[2]'  'iData_a[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bf6f50b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa0164df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa0164df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1089.625 ; gain = 4.586
Phase 1 Placer Initialization | Checksum: 1aa0164df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d10ca317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d10ca317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192a888df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1514054ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1514054ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1089.625 ; gain = 4.586

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1091.504 ; gain = 6.465
Phase 3 Detail Placement | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1091.504 ; gain = 6.465

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1091.504 ; gain = 6.465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9be9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1091.504 ; gain = 6.465
Ending Placer Task | Checksum: fd398545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1091.504 ; gain = 6.465
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1091.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file comp_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1100.523 ; gain = 9.020
INFO: [runtcl-4] Executing : report_utilization -file comp_4_utilization_placed.rpt -pb comp_4_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1100.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file comp_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1100.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus iData_a[3:0] are not locked:  iData_a[3] iData_a[2] iData_a[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ad88847 ConstDB: 0 ShapeSum: e260fcfe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1519c2663

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.902 ; gain = 141.695
Post Restoration Checksum: NetGraph: 8de8976f NumContArr: c3b38ef4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1519c2663

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.836 ; gain = 146.629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1519c2663

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.836 ; gain = 146.629
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 58a360ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.672 ; gain = 149.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9a381b63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.672 ; gain = 149.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504
Phase 4 Rip-up And Reroute | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504
Phase 6 Post Hold Fix | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0041167 %
  Global Horizontal Routing Utilization  = 0.0029217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.711 ; gain = 149.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cbda7597

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.441 ; gain = 151.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1719a0154

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.441 ; gain = 151.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.441 ; gain = 151.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.441 ; gain = 151.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1252.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comp_4_drc_routed.rpt -pb comp_4_drc_routed.pb -rpx comp_4_drc_routed.rpx
Command: report_drc -file comp_4_drc_routed.rpt -pb comp_4_drc_routed.pb -rpx comp_4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file comp_4_methodology_drc_routed.rpt -pb comp_4_methodology_drc_routed.pb -rpx comp_4_methodology_drc_routed.rpx
Command: report_methodology -file comp_4_methodology_drc_routed.rpt -pb comp_4_methodology_drc_routed.pb -rpx comp_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/eda/6_comp4/comp_4/comp_4.runs/impl_1/comp_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file comp_4_power_routed.rpt -pb comp_4_power_summary_routed.pb -rpx comp_4_power_routed.rpx
Command: report_power -file comp_4_power_routed.rpt -pb comp_4_power_summary_routed.pb -rpx comp_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file comp_4_route_status.rpt -pb comp_4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file comp_4_timing_summary_routed.rpt -rpx comp_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file comp_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file comp_4_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 21:58:03 2023...
