<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生选课管理系统</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
           vertical-align: baseline;
            height:600px;
            background-attachment: fixed;
            background-size: cover;
        }
        #dl{
            width:500px;
            height:260px;
            background-color: gray;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            color:white;
            display: flex;
            justify-content: center;

        }
        .input{
            height:10%;
            width:60%;
        }
      .but{
                  display: flex;
                 justify-content: center;
      }
      button{
         width:150px;
         background-color: white;
         border-radius:10%;
      }
       button:hover{
          font-size:15px;
          background-color:white ;
       }
       button:active{
         background-color:white ;

       }
    </style>
</head>
<body>

        <div id="background" >
            <div id="dl">
                <div class="but">
                    <a href="query_1" target="_blank"><button>查询学生选课信息</button></a>
                </div><br>
            </div>
        </div>

</body>
</html>
