<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生选课管理系统</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
           vertical-align: baseline;
            height:600px;
            background-attachment: fixed;
            background-size: cover;
        }
        #dl{
            width:500px;
            height:260px;
           background-color: gray;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            color:white;
            display: flex;
            justify-content: center;
            
        }
        .input{
            height:10%;
            width:60%;
        }
      .but{
                  display: flex;
                 justify-content: center;   
      }
      button{         
         width:150px;
         background-color: white;
         border-radius:10%;
      }
       button:hover{
          font-size:15px;
          background-color:white ;
       }   
       button:active{
         background-color:white ;

       }
    </style>
</head>
<body>
        <div id="background" >
            <div id="dl">
                <div class="text">功能选择</div><br>
                <div class="but">
                    <a href="createS" target="_blank"><button>增加学生信息</button></a>
                    <a href="createC" target="_blank"><button>增加课程信息</button></a>
                    <a href="createSC" target="_blank"><button>增加选课信息</button></a>
                </div><br>

                <div class="but">
                    <a href="deleteS" target="_blank"><button>删除学生信息</button></a>
                    <a href="deleteC" target="_blank"><button>删除课程信息</button></a>
                    <a href="deleteSC" target="_blank"><button>删除选课信息</button></a>
                </div><br>


                <div class="but">
                    <a href="updateS" target="_blank"><button>修改学生信息</button></a>
                    <a href="updateC" target="_blank"><button>修改课程信息</button></a>
                    <a href="updateSC" target="_blank"><button>修改选课信息</button></a>
                </div><br>


                <div class="but">
                    <a href="query_1" target="_blank"><button>查询学生选课信息</button></a>
                </div><br>

                <form method="post">
                    <button type="submit" value="backup" name="backup">导出数据库</button>
                </form>




            </div>
        </div>
</body>
</html>
