#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 10 09:32:23 2023
# Process ID: 2752
# Current directory: D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1
# Command line: vivado.exe -log SCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCCPUSOC_Top.tcl -notrace
# Log file: D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top.vdi
# Journal file: D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCCPUSOC_Top.tcl -notrace
Command: link_design -top SCCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Netlist 29-17] Analyzing 613 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SCCPUSOC_Top' is not ideal for floorplanning, since the cellview 'RF' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 643.543 ; gain = 351.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 654.457 ; gain = 10.914
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 238e475ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 112 cells and removed 182 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20e0c1077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fb335eb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 413 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fb335eb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fb335eb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1217.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fb335eb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1217.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3f66adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.020 ; gain = 573.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
Command: report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1217.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6133682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1217.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6e22ab2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16394687d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16394687d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16394687d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f81ba1e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f81ba1e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1089478f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddd4012c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddd4012c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cf040e2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f6c689f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6c689f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f6c689f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c62fb1bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c62fb1bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.795. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2661a7015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215
Phase 4.1 Post Commit Optimization | Checksum: 2661a7015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2661a7015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2661a7015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 253fb2cbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 253fb2cbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215
Ending Placer Task | Checksum: 15b5cddbf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.234 ; gain = 17.215
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.234 ; gain = 17.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1234.586 ; gain = 0.320
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1235.547 ; gain = 0.961
INFO: [runtcl-4] Executing : report_utilization -file SCCPUSOC_Top_utilization_placed.rpt -pb SCCPUSOC_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1235.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1235.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0e28f51 ConstDB: 0 ShapeSum: ba7a4e6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed5e3a66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.047 ; gain = 152.805
Post Restoration Checksum: NetGraph: 4b93e74c NumContArr: a1ca531a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ed5e3a66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ed5e3a66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ed5e3a66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.047 ; gain = 152.805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160b917c4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1389.047 ; gain = 152.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.749 | TNS=0.000  | WHS=-0.018 | THS=-0.204 |

Phase 2 Router Initialization | Checksum: f0e6a1c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1310cceae

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.474 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b1537d33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805
Phase 4 Rip-up And Reroute | Checksum: b1537d33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b1537d33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b1537d33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805
Phase 5 Delay and Skew Optimization | Checksum: b1537d33

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffddbee3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.554 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ffddbee3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805
Phase 6 Post Hold Fix | Checksum: ffddbee3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.452104 %
  Global Horizontal Routing Utilization  = 0.566425 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ffddbee3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ffddbee3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1037c8f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.047 ; gain = 152.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.554 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1037c8f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.047 ; gain = 152.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.047 ; gain = 152.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1389.047 ; gain = 153.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1389.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
Command: report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CODWork/SCCPUJAL_SOC/SCCPUJAL_SOC.runs/impl_1/SCCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
Command: report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCCPUSOC_Top_route_status.rpt -pb SCCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCCPUSOC_Top_timing_summary_routed.rpt -rpx SCCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCCPUSOC_Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 09:33:44 2023...
