\contentsline {section}{\numberline {一、}实验内容}{1}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}实验选题内容}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1}Part A 综合装配}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2}Part B 安全分析与防御}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1\,.\,2}小组分工情况}{2}{subsection.1.2}%
\contentsline {section}{\numberline {二、}实验环境}{2}{section.2}%
\contentsline {section}{\numberline {三、}实验方案设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}Part A 任务一}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3\,.\,2}Part A 任务二}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3\,.\,3}Part A 任务三}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,1}wait和exit}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3\,.\,4}Part A 任务四}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,1}IPC}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,2}内存管理机制}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,3}分页实现思路}{14}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3\,.\,5}Part B 任务一}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3\,.\,5\,.\,1}ELF文件注入}{15}{subsubsection.3.5.1}%
\contentsline {paragraph}{代码空洞注入}{15}{paragraph*.4}%
\contentsline {paragraph}{新增节注入}{15}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3\,.\,5\,.\,2}缓冲区溢出与ROP}{16}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3\,.\,6}Part B 任务二}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3\,.\,7}Part B 任务三}{17}{subsection.3.7}%
\contentsline {section}{\numberline {四、}实验过程分析}{20}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}Part A 任务一}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}Part A 任务二}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\,.\,3}Part A 任务三}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4\,.\,4}Part A 任务四}{36}{subsection.4.4}%
\contentsline {paragraph}{在进程表中添加页表}{37}{paragraph*.10}%
\contentsline {paragraph}{在exec时填充页表}{38}{paragraph*.11}%
\contentsline {paragraph}{分配栈空间}{40}{paragraph*.12}%
\contentsline {paragraph}{放置页表，修改进程表}{41}{paragraph*.13}%
\contentsline {paragraph}{最后的一些问题}{41}{paragraph*.14}%
\contentsline {subsection}{\numberline {4\,.\,5}Part B 任务一}{43}{subsection.4.5}%
\contentsline {subsection}{\numberline {4\,.\,6}Part B 任务二}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4\,.\,7}Part B 任务三}{53}{subsection.4.7}%
\contentsline {section}{\numberline {五、}实验结果总结}{55}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}准备工作}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}实验结果}{56}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Part A}{56}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Part B}{59}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5\,.\,3}个人心得体会}{62}{subsection.5.3}%
\contentsline {section}{\numberline {六、}指导教师评语及成绩}{63}{section.6}%
